Name: "MapGrid"
RootId: 3230840075271867913
Objects {
  Id: 16196924153266083812
  Name: "Beta Floor"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.33
      Y: 1.33
      Z: 1.33
    }
  }
  ParentId: 3230840075271867913
  ChildIds: 11145257444793891484
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 11145257444793891484
  Name: "Cube - Polished"
  Transform {
    Location {
      X: -112.782288
      Y: -350
      Z: 350
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 18
      Y: 33.5
      Z: 0.25
    }
  }
  ParentId: 16196924153266083812
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.733333349
        B: 0.21960786
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14850790277234973493
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13234655070956423295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 437751072586697038
  Name: "MapWalls"
  Transform {
    Location {
      Z: 250
    }
    Rotation {
    }
    Scale {
      X: 1.33
      Y: 1.33
      Z: 1.33
    }
  }
  ParentId: 3230840075271867913
  ChildIds: 350691137620200308
  ChildIds: 16008848612710830645
  ChildIds: 10984875719778057379
  ChildIds: 3208160902500940942
  ChildIds: 5262592245434918456
  ChildIds: 6280328561125093695
  ChildIds: 11384561954304929997
  ChildIds: 16798049240443777689
  ChildIds: 9319713172225497421
  ChildIds: 11349932441748981369
  ChildIds: 10226067320800850781
  ChildIds: 10863346325042221286
  ChildIds: 1078131455702226140
  ChildIds: 954978447564237716
  ChildIds: 7310231288069167191
  ChildIds: 8014323032027822950
  ChildIds: 1245947266750827547
  ChildIds: 17944341599217941813
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17944341599217941813
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 350
      Y: -500
      Z: 325
    }
    Rotation {
      Pitch: -90
      Roll: 90
    }
    Scale {
      X: 3
      Y: 4.75
      Z: 0.25
    }
  }
  ParentId: 437751072586697038
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13234655070956423295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1245947266750827547
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 1250
      Y: -450
      Z: 325
    }
    Rotation {
      Pitch: -90
      Yaw: 179.367
      Roll: -179.366974
    }
    Scale {
      X: 3
      Y: 4.25
      Z: 0.25
    }
  }
  ParentId: 437751072586697038
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13234655070956423295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8014323032027822950
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 1000
      Y: -1025
      Z: 325
    }
    Rotation {
      Pitch: -90
      Yaw: 5.05115509
      Roll: -5.05114746
    }
    Scale {
      X: 3
      Y: 4.25
      Z: 0.25
    }
  }
  ParentId: 437751072586697038
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13234655070956423295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7310231288069167191
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 600
      Y: -500
      Z: 325
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 3
      Y: 2.5
      Z: 0.25
    }
  }
  ParentId: 437751072586697038
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13234655070956423295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 954978447564237716
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 975
      Y: 200
      Z: 325
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 3
      Y: 5.75000048
      Z: 0.25
    }
  }
  ParentId: 437751072586697038
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13234655070956423295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1078131455702226140
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 350
      Y: 400
      Z: 325
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 3
      Y: 1.85
      Z: 0.25
    }
  }
  ParentId: 437751072586697038
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13234655070956423295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10863346325042221286
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 100
      Y: -450
      Z: 325
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 3
      Y: 6.75000048
      Z: 0.25
    }
  }
  ParentId: 437751072586697038
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13234655070956423295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10226067320800850781
  Name: "Cube - Polished"
  Transform {
    Location {
      X: -450
      Y: -1100
      Z: 325
    }
    Rotation {
      Pitch: -90
      Yaw: 13.2626934
      Roll: -13.2626953
    }
    Scale {
      X: 3
      Y: 2.5
      Z: 0.25
    }
  }
  ParentId: 437751072586697038
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13234655070956423295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11349932441748981369
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 475
      Y: 500
      Z: 325
    }
    Rotation {
      Pitch: 90
      Roll: 90.0000076
    }
    Scale {
      X: 3
      Y: 20
      Z: 0.25
    }
  }
  ParentId: 437751072586697038
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13234655070956423295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9319713172225497421
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 175
      Y: -1250
      Z: 325
    }
    Rotation {
      Pitch: 90
      Roll: 90.0000076
    }
    Scale {
      X: 3
      Y: 25.25
      Z: 0.25
    }
  }
  ParentId: 437751072586697038
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13234655070956423295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16798049240443777689
  Name: "Cube - Polished"
  Transform {
    Location {
      X: -500
      Z: 325
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 3
      Y: 9.75
      Z: 0.25
    }
  }
  ParentId: 437751072586697038
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13234655070956423295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11384561954304929997
  Name: "Cube - Polished"
  Transform {
    Location {
      X: -650
      Y: -500
      Z: 325
    }
    Rotation {
      Pitch: -90
      Yaw: 7.12502289
      Roll: 82.8749847
    }
    Scale {
      X: 3
      Y: 3.25000024
      Z: 0.25
    }
  }
  ParentId: 437751072586697038
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13234655070956423295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6280328561125093695
  Name: "Cube - Polished"
  Transform {
    Location {
      X: -661.999939
      Y: -290
      Z: 325
    }
    Rotation {
      Pitch: -90
      Yaw: 7.12502289
      Roll: 82.8749847
    }
    Scale {
      X: 3
      Y: 3
      Z: 0.25
    }
  }
  ParentId: 437751072586697038
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13234655070956423295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5262592245434918456
  Name: "Cube - Polished"
  Transform {
    Location {
      X: -800
      Y: 50
      Z: 325
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 3
      Y: 6.5
      Z: 0.25
    }
  }
  ParentId: 437751072586697038
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13234655070956423295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3208160902500940942
  Name: "Cube - Polished"
  Transform {
    Location {
      X: -1300
      Y: 350
      Z: 325
    }
    Rotation {
      Pitch: -90
      Yaw: 7.12502289
      Roll: 82.8749847
    }
    Scale {
      X: 3
      Y: 9.74999809
      Z: 0.25
    }
  }
  ParentId: 437751072586697038
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13234655070956423295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10984875719778057379
  Name: "Cube - Polished"
  Transform {
    Location {
      X: -1770
      Y: -50
      Z: 325
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 3
      Y: 7.75000048
      Z: 0.25
    }
  }
  ParentId: 437751072586697038
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13234655070956423295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16008848612710830645
  Name: "Cube - Polished"
  Transform {
    Location {
      X: -1450.00012
      Y: -450
      Z: 325
    }
    Rotation {
      Pitch: -90
      Yaw: -14.0362549
      Roll: 104.03627
    }
    Scale {
      X: 3
      Y: 6.75000048
      Z: 0.25
    }
  }
  ParentId: 437751072586697038
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13234655070956423295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 350691137620200308
  Name: "Cube - Polished"
  Transform {
    Location {
      X: -1100
      Y: -850
      Z: 325
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 3
      Y: 8.25
      Z: 0.25
    }
  }
  ParentId: 437751072586697038
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13234655070956423295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8714955733633449717
  Name: "Grid"
  Transform {
    Location {
      X: -350
      Y: -500
      Z: 100
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3230840075271867913
  ChildIds: 15371373236474322183
  ChildIds: 947440793964660591
  ChildIds: 11816508972912630708
  ChildIds: 15710037593625432253
  ChildIds: 1309632608595443102
  ChildIds: 10543572231271887220
  ChildIds: 17806864614886297975
  ChildIds: 5516196798291959217
  ChildIds: 6572210368017636800
  ChildIds: 5312591602385385007
  ChildIds: 16095015012649888378
  ChildIds: 5988530619831948418
  ChildIds: 13818496598520655012
  ChildIds: 18379208415983310119
  ChildIds: 2379126800447346865
  ChildIds: 15418154312611885337
  ChildIds: 2668367035220940374
  ChildIds: 9242846217976799490
  ChildIds: 2881588919941072146
  ChildIds: 13707143714660900163
  ChildIds: 8333564144162863234
  ChildIds: 15172282128032648611
  ChildIds: 4333036966990639728
  ChildIds: 7246589864699997537
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7246589864699997537
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 900
      Y: -900
    }
    Rotation {
    }
    Scale {
      X: 6
      Y: 6
      Z: 0.2
    }
  }
  ParentId: 8714955733633449717
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13234655070956423295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4333036966990639728
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 1500
      Y: 900
    }
    Rotation {
    }
    Scale {
      X: 6
      Y: 6
      Z: 0.2
    }
  }
  ParentId: 8714955733633449717
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13234655070956423295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15172282128032648611
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 1500
      Y: -300
    }
    Rotation {
    }
    Scale {
      X: 6
      Y: 6
      Z: 0.2
    }
  }
  ParentId: 8714955733633449717
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13234655070956423295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8333564144162863234
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 1500
      Y: -900
    }
    Rotation {
    }
    Scale {
      X: 6
      Y: 6
      Z: 0.2
    }
  }
  ParentId: 8714955733633449717
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13234655070956423295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13707143714660900163
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 900
      Y: 300
    }
    Rotation {
    }
    Scale {
      X: 6
      Y: 6
      Z: 0.2
    }
  }
  ParentId: 8714955733633449717
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13234655070956423295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2881588919941072146
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 900
      Y: 900
    }
    Rotation {
    }
    Scale {
      X: 6
      Y: 6
      Z: 0.2
    }
  }
  ParentId: 8714955733633449717
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13234655070956423295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9242846217976799490
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 900
      Y: -300
    }
    Rotation {
    }
    Scale {
      X: 6
      Y: 6
      Z: 0.2
    }
  }
  ParentId: 8714955733633449717
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13234655070956423295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2668367035220940374
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 1500
      Y: 300
    }
    Rotation {
    }
    Scale {
      X: 6
      Y: 6
      Z: 0.2
    }
  }
  ParentId: 8714955733633449717
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13234655070956423295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15418154312611885337
  Name: "Cube - Polished"
  Transform {
    Location {
      X: -300
      Y: -900
    }
    Rotation {
    }
    Scale {
      X: 6
      Y: 6
      Z: 0.2
    }
  }
  ParentId: 8714955733633449717
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13234655070956423295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2379126800447346865
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 300
      Y: 900
    }
    Rotation {
    }
    Scale {
      X: 6
      Y: 6
      Z: 0.2
    }
  }
  ParentId: 8714955733633449717
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13234655070956423295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 18379208415983310119
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 300
      Y: -300
    }
    Rotation {
    }
    Scale {
      X: 6
      Y: 6
      Z: 0.2
    }
  }
  ParentId: 8714955733633449717
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13234655070956423295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13818496598520655012
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 300
      Y: -900
    }
    Rotation {
    }
    Scale {
      X: 6
      Y: 6
      Z: 0.2
    }
  }
  ParentId: 8714955733633449717
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13234655070956423295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5988530619831948418
  Name: "Cube - Polished"
  Transform {
    Location {
      X: -300
      Y: 300
    }
    Rotation {
    }
    Scale {
      X: 6
      Y: 6
      Z: 0.2
    }
  }
  ParentId: 8714955733633449717
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13234655070956423295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16095015012649888378
  Name: "Cube - Polished"
  Transform {
    Location {
      X: -300
      Y: 900
    }
    Rotation {
    }
    Scale {
      X: 6
      Y: 6
      Z: 0.2
    }
  }
  ParentId: 8714955733633449717
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13234655070956423295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5312591602385385007
  Name: "Cube - Polished"
  Transform {
    Location {
      X: -300
      Y: -300
    }
    Rotation {
    }
    Scale {
      X: 6
      Y: 6
      Z: 0.2
    }
  }
  ParentId: 8714955733633449717
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13234655070956423295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6572210368017636800
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 300
      Y: 300
    }
    Rotation {
    }
    Scale {
      X: 6
      Y: 6
      Z: 0.2
    }
  }
  ParentId: 8714955733633449717
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13234655070956423295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5516196798291959217
  Name: "Cube - Polished"
  Transform {
    Location {
      X: -900
      Y: 300
    }
    Rotation {
    }
    Scale {
      X: 6
      Y: 6
      Z: 0.2
    }
  }
  ParentId: 8714955733633449717
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13234655070956423295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17806864614886297975
  Name: "Cube - Polished"
  Transform {
    Location {
      X: -900
      Y: 900
    }
    Rotation {
    }
    Scale {
      X: 6
      Y: 6
      Z: 0.2
    }
  }
  ParentId: 8714955733633449717
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13234655070956423295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10543572231271887220
  Name: "Cube - Polished"
  Transform {
    Location {
      X: -900
      Y: -300
    }
    Rotation {
    }
    Scale {
      X: 6
      Y: 6
      Z: 0.2
    }
  }
  ParentId: 8714955733633449717
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13234655070956423295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1309632608595443102
  Name: "Cube - Polished"
  Transform {
    Location {
      X: -900
      Y: -900
    }
    Rotation {
    }
    Scale {
      X: 6
      Y: 6
      Z: 0.2
    }
  }
  ParentId: 8714955733633449717
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13234655070956423295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15710037593625432253
  Name: "Cube - Polished"
  Transform {
    Location {
      X: -1500
      Y: 300
    }
    Rotation {
    }
    Scale {
      X: 6
      Y: 6
      Z: 0.2
    }
  }
  ParentId: 8714955733633449717
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13234655070956423295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11816508972912630708
  Name: "Cube - Polished"
  Transform {
    Location {
      X: -1500
      Y: 900
    }
    Rotation {
    }
    Scale {
      X: 6
      Y: 6
      Z: 0.2
    }
  }
  ParentId: 8714955733633449717
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13234655070956423295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 947440793964660591
  Name: "Cube - Polished"
  Transform {
    Location {
      X: -1500
      Y: -300
    }
    Rotation {
    }
    Scale {
      X: 6
      Y: 6.4800005
      Z: 0.2
    }
  }
  ParentId: 8714955733633449717
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13234655070956423295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15371373236474322183
  Name: "Cube - Polished"
  Transform {
    Location {
      X: -1500
      Y: -900
    }
    Rotation {
    }
    Scale {
      X: 6
      Y: 6
      Z: 0.2
    }
  }
  ParentId: 8714955733633449717
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13234655070956423295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
