Assets {
  Id: 14850790277234973493
  Name: "Museum Light Wood Floor"
  PlatformAssetType: 13
  SerializationVersion: 74
  CustomMaterialAsset {
    BaseMaterialId: 17124780744134151923
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 1.5
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          Z: 1
        }
      }
      Overrides {
        Name: "rotate_material"
        Float: 0
      }
      Overrides {
        Name: "v_tiles"
        Float: 3.73446274
      }
      Overrides {
        Name: "u_tiles"
        Float: 8.65
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.923509955
          B: 0.79
          A: 1
        }
      }
    }
    Assets {
      Id: 17124780744134151923
      Name: "Wood Floor Light"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_floor_light_001_uv"
      }
    }
  }
}
