Assets {
  Id: 1470005892910089179
  Name: "Desert Rain God"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1216065420875801020
      Objects {
        Id: 1216065420875801020
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2214414804439892927
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "c3f090c58b0b48c7ae5ef230e3d5fbd9"
    OwnerAccountId: "0f81dcc447324e10899522b5aa533240"
    OwnerName: "RaddicusCould"
    Version: "1.0.0"
    Description: "For use in Whispers of the American West"
  }
  SerializationVersion: 74
}
