Assets {
  Id: 4616181815955980411
  Name: "Hidatsa Chief"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8383856983100462873
      Objects {
        Id: 8383856983100462873
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2416054557371238600
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0fb061b9cc024f69a06248a618c739dd"
    OwnerAccountId: "0f81dcc447324e10899522b5aa533240"
    OwnerName: "RaddicusCould"
    Version: "1.0.0"
    Description: "Bronze statue for use in Whispers of the American West."
  }
  SerializationVersion: 76
}
