ObjectSettings {
  ObjectStates {
    key: 350691137620200308
    value {
    }
  }
  ObjectStates {
    key: 437751072586697038
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 694981249331137829
    value {
    }
  }
  ObjectStates {
    key: 954978447564237716
    value {
    }
  }
  ObjectStates {
    key: 1078131455702226140
    value {
    }
  }
  ObjectStates {
    key: 1245947266750827547
    value {
    }
  }
  ObjectStates {
    key: 3208160902500940942
    value {
    }
  }
  ObjectStates {
    key: 5262592245434918456
    value {
    }
  }
  ObjectStates {
    key: 6280328561125093695
    value {
    }
  }
  ObjectStates {
    key: 7310231288069167191
    value {
    }
  }
  ObjectStates {
    key: 8014323032027822950
    value {
    }
  }
  ObjectStates {
    key: 9319713172225497421
    value {
    }
  }
  ObjectStates {
    key: 10226067320800850781
    value {
    }
  }
  ObjectStates {
    key: 10863346325042221286
    value {
    }
  }
  ObjectStates {
    key: 10984875719778057379
    value {
    }
  }
  ObjectStates {
    key: 11349932441748981369
    value {
    }
  }
  ObjectStates {
    key: 11384561954304929997
    value {
    }
  }
  ObjectStates {
    key: 13561624823128414920
    value {
    }
  }
  ObjectStates {
    key: 16008848612710830645
    value {
    }
  }
  ObjectStates {
    key: 16798049240443777689
    value {
    }
  }
  ObjectStates {
    key: 17944341599217941813
    value {
    }
  }
}
